# Bagzag

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bagzag/app/core/: AES.kt  AESCryptoInterceptor.kt  AppKeyStore.kt  AppPreferences.kt  AppSession.kt  Session.kt
app/src/main/java/com/bagzag/app/data/: URLFactory.kt
app/src/main/java/com/bagzag/app/data/clickListner/: OnClickBrowseCategories.kt  OnClickCountryCodeCard.kt  OnClickSubCategories.kt
app/src/main/java/com/bagzag/app/data/datasource/: BaseDataSource.kt  UserLiveDataSource.kt
app/src/main/java/com/bagzag/app/data/pojo/: Categories.kt  CountryCode.kt  DataWrapper.kt  ErrorData.kt  ProductCard.kt  ResponseBody.kt  StoreCard.kt  User.kt
app/src/main/java/com/bagzag/app/data/pojo/Response/: SignUpResponse.kt
app/src/main/java/com/bagzag/app/data/pojo/request/: LoginRequest.kt  SignupRequest.kt
app/src/main/java/com/bagzag/app/data/repository/: UserRepository.kt
app/src/main/java/com/bagzag/app/data/service/: AuthenticationService.kt
app/src/main/java/com/bagzag/app/di/: App.kt  DiConstants.kt
app/src/main/java/com/bagzag/app/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  NetModule.kt  ServiceModule.kt
app/src/main/java/com/bagzag/app/exception/: ApplicationException.kt  AuthenticationException.kt  ServerError.kt  ServerException.kt
app/src/main/java/com/bagzag/app/ui/activity/: AuthActivity.kt  DashboardActivity.kt  DashboardActivityTwo.kt  HomeActivity.kt  IsolatedActivity.kt  SplashActivity.kt
app/src/main/java/com/bagzag/app/ui/auth/Adapter/: AdapterWelcomeScreen.kt
app/src/main/java/com/bagzag/app/ui/auth/adapter/: AdapterCountryCodeList.kt  AdapterWelcomeScreen.kt
app/src/main/java/com/bagzag/app/ui/auth/fragment/: DialogCountryCode.kt  DialogSuccess.kt  ForgotPasswordFragment.kt  LoginBottomSheetFragment.kt  LoginFragment.kt  PhoneVerificationFragment.kt  ResetPasswordFragment.kt  SignupFragment.kt  SignupFragmentOld.kt  WelcomeOneFragment.kt  WelcomeScreenFragment.kt  WelcomeThreeFragment.kt  WelcomeTwoFragment.kt
app/src/main/java/com/bagzag/app/ui/auth/viewmodel/: LoginViewModel.kt
app/src/main/java/com/bagzag/app/ui/base/: APILiveData.kt  BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  HasToolbar.kt
app/src/main/java/com/bagzag/app/ui/dashboard/adapter/: AdapterBrowseCategories.kt  AdapterCategoriesDashboard.kt  AdapterCategoriesDetails.kt  AdapterFavoritesTabs.kt  AdapterProductCard.kt  AdapterProductCardHorizontal.kt  AdapterProductCardWrapContent.kt  AdapterStore.kt
app/src/main/java/com/bagzag/app/ui/dashboard/fragment/: BrowseCategoriesFragment.kt  CategoriesDetailsFragment.kt  FavoritesFragment.kt  FavoritesProductFragment.kt  FavoritesStoreFragment.kt  HomeFragment.kt  SearchFragment.kt  SortBottomSheetFragment.kt  SubCategoriesFragment.kt
app/src/main/java/com/bagzag/app/ui/home/fragment/: MainFragment.kt  OrderFragment.kt
app/src/main/java/com/bagzag/app/ui/manager/: ActivityBuilder.kt  ActivityStarter.kt  FragmentActionPerformer.kt  FragmentFactory.kt  FragmentHandler.kt  FragmentManager.kt  FragmentNavigationFactory.kt  Navigator.kt  Passable.kt
app/src/main/java/com/bagzag/app/utils/: Extensions.kt  PrettyLogger.kt  ProgressHelper.kt  Validator.kt
app/src/main/res/drawable/: bottom_sheet_background_round_white.xml  bottom_sheet_background_round_white_two.xml  drawable_bottom_sheet_background.xml  drawable_button_black_border.xml  drawable_button_black_round.xml  drawable_horizontal_divider_grey.xml  drawable_input_background_grey_20_border.xml  drawable_input_background_grey_border.xml  drawable_otp_input_selected.xml  drawable_otp_input_selected_grey.xml  drawable_otp_input_unselected.xml  drawable_pink_background_discount.xml  drawable_radio_square_unchecked.xml  drawable_round_background_empty.xml  drawable_round_background_grey.xml  selector_radio_button_square.xml  selector_tab_color.xml  selector_tab_color_two.xml
app/src/main/res/font/: styles.xml
app/src/main/res/layout/: auth_fragment_forgot_password.xml  auth_fragment_login.xml  auth_fragment_phone_verification.xml  auth_fragment_reset_password.xml  auth_fragment_signup.xml  auth_fragment_welcome_one.xml  auth_fragment_welcome_screen.xml  auth_fragment_welcome_three.xml  auth_fragment_welcome_two.xml  bottom_sheet_login_fragment.xml  bottom_sheet_sort_fragment.xml  dashboard_fragment_categories_details.xml  dashboard_fragment_favorites.xml  dashboard_fragment_favorites_products.xml  dashboard_fragment_favorites_store.xml  dashboard_fragment_home.xml  dashboard_fragment_sub_categories_details.xml  dashboard_frgament_browse_categories.xml  dashboard_search_fragment.xml  splash_activity.xml  view_bestseller_card.xml  view_categories_card.xml  view_categories_card_big.xml  view_categories_details.xml  view_country_code_card.xml  view_country_code_dialog.xml  view_free_shipping_card.xml  view_product_card.xml  view_product_card_horizontal.xml  view_product_card_two.xml  view_product_card_wrap_content.xml  view_product_card_wrap_content_two.xml  view_store_card.xml  view_success_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bagzag/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
