plugins {
    alias libs.plugins.androidApplication
    alias libs.plugins.hiltAndroid

    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace "com.bagzag.app"
    compileSdk 35
    defaultConfig {
        applicationId "com.bagzag.app"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
            storePassword 'android'
            keyAlias = 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Appcompat, core and constraint layout
    implementation libs.kotlinStdlib
    implementation libs.appcompat
    implementation libs.appcompatResources
    implementation libs.material
    implementation libs.constraintlayout

    // Coroutines
    implementation libs.kotlinCoroutinesCore
    implementation libs.kotlinCoroutinesAndroid

    // Hilt
    implementation libs.hiltAndroid
    implementation deps.appcompat
    implementation deps.material
    implementation deps.activity
    implementation deps.constraintlayout
    kapt libs.hiltCompiler

    // Lifecycle components
    implementation libs.lifecycleRuntimeKtx
    implementation libs.lifecycleExtensions
    implementation libs.lifecycleReactivestreamsKtx
    implementation libs.lifecycleViewmodelKtx
    implementation libs.lifecycleCommonJava8

    // Retrofit
    implementation libs.retrofit
    implementation libs.retrofitGson
    implementation libs.okhttpLoggingInterceptor

    // KTX
    implementation libs.fragmentKtx

    // Fonts Size
    implementation libs.ssp
    implementation libs.sdp

    // Glide
    implementation libs.glide
    kapt libs.glideCompiler

}

// Allow references to generated code
kapt {
    correctErrorTypes true
}
