<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.BaseScrollView">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            style="@style/AppTheme.BaseGuidLine.Horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            style="@style/AppTheme.BaseGuidLine.Vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            style="@style/AppTheme.BaseGuidLine.Vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintBottom_toBottomOf="@id/heading"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="@id/heading" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/heading"
            style="@style/AppTheme.BaseTextView.20BlackMedium"
            android:text="@string/sign_up"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="@id/guidelineTop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/facebook"
            style="@style/AppTheme.BaseImageView"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_26sdp"
            android:src="@drawable/ic_facebook"
            app:layout_constraintEnd_toStartOf="@id/google"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/heading" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/google"
            style="@style/AppTheme.BaseImageView"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:src="@drawable/ic_google"
            app:layout_constraintBottom_toBottomOf="@id/facebook"
            app:layout_constraintEnd_toStartOf="@id/apple"
            app:layout_constraintStart_toEndOf="@id/facebook"
            app:layout_constraintTop_toTopOf="@id/facebook" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/apple"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:src="@drawable/ic_apple"
            app:layout_constraintBottom_toBottomOf="@id/facebook"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/google"
            app:layout_constraintTop_toTopOf="@id/facebook" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/orImage"
            style="@style/AppTheme.BaseImageView"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_or"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/facebook" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/firstNameInput"
            style="@style/AppTheme.BaseEditText.Grey"
            android:layout_marginTop="@dimen/_20sdp"
            android:hint="@string/first_name"
            android:imeOptions="actionNext"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/orImage" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/lastNameInput"
            style="@style/AppTheme.BaseEditText.Grey"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="@string/last_name"
            android:imeOptions="actionNext"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/firstNameInput" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/emailInput"
            style="@style/AppTheme.BaseEditText.Grey"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="@string/email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/lastNameInput" />

        <LinearLayout
            android:id="@+id/mobileInput"
            android:layout_width="0dp"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/drawable_input_background_grey_border"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/emailInput">

            <LinearLayout
                android:id="@+id/countryCodeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/countryFlag"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_flag_canada" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/countryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="@string/_1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_arrow_down" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_2sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:backgroundTint="@color/grey"
                android:scaleType="fitXY"
                android:src="@drawable/ic_line_vertical" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/mobileNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/mobile_number"
                android:inputType="number"
                android:maxLength="10" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/passwordInput"
            style="@style/AppTheme.BaseEditText.Grey"
            android:layout_marginTop="@dimen/_10sdp"
            android:drawableEnd="@drawable/ic_hide"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/mobileInput" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/confirmPasswordInput"
            style="@style/AppTheme.BaseEditText.Grey"
            android:layout_marginTop="@dimen/_10sdp"
            android:drawableEnd="@drawable/ic_hide"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/passwordInput" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/termsRadio"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:button="@drawable/selector_radio_button_square"
            android:checked="true"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/confirmPasswordInput"
            app:layout_constraintTop_toTopOf="@id/termsText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/termsText"
            style="@style/AppTheme.BaseTextView.16GreyRegular"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:maxLines="2"
            android:text="@string/terms_policy"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/termsRadio"
            app:layout_constraintTop_toBottomOf="@id/confirmPasswordInput" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signupButton"
            app:layout_constraintTop_toBottomOf="@id/termsText"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            style="@style/AppTheme.BaseButton.BlackButton"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/sign_up"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>