<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        style="@style/AppTheme.BaseGuidLine.Horizontal"
        app:layout_constraintGuide_percent="0.05"
    />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        style="@style/AppTheme.BaseGuidLine.Vertical"
        app:layout_constraintGuide_percent="0.05"
    />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        style="@style/AppTheme.BaseGuidLine.Vertical"
        app:layout_constraintGuide_percent="0.95"
    />
    
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back"
        android:layout_width="@dimen/_17sdp"
        android:layout_height="@dimen/_17sdp"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="@id/heading"
        app:layout_constraintBottom_toBottomOf="@id/heading"
        android:src="@drawable/ic_arrow_left"
    />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/heading"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        android:text="@string/phone_verification"
        style="@style/AppTheme.BaseTextView.20BlackMedium"
    />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lockImage"
        android:layout_width="@dimen/_115sdp"
        android:layout_height="@dimen/_130sdp"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@id/heading"
        android:src="@drawable/ic_phone_verification"
        style="@style/AppTheme.BaseImageView"
        android:layout_marginTop="@dimen/_20sdp"
    />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/description"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@id/lockImage"
        style="@style/AppTheme.BaseTextView.12GreyRegular"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/phone_verification_description"
        android:maxLines="2"
        android:textAlignment="center"
        android:layout_marginHorizontal="@dimen/_10sdp"
    />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@id/description"
        android:layout_marginBottom="@dimen/_20sdp"
        app:tabRippleColor="@color/transparent"
        app:tabIndicatorColor="@color/pink"
        app:tabSelectedTextColor="@color/pink"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorHeight="@dimen/_2sdp"
        app:tabMinWidth="@dimen/_60sdp"
    />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/emailInput"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        style="@style/AppTheme.BaseEditText.Grey"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="@string/email"
    />

    <LinearLayout
        android:id="@+id/mobileInput"
        android:layout_width="0dp"
        android:layout_height="@dimen/_55sdp"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@id/emailInput"
        android:background="@drawable/drawable_input_background_grey_border"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/countryCodeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/countryFlag"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_flag_canada"
            />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/countryCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_semi_bold"
                android:layout_marginHorizontal="@dimen/_5sdp"
            />
            
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_5sdp"
                android:src="@drawable/ic_arrow_down"
                android:layout_gravity="center_vertical"
            />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_2sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_line_vertical"
            android:scaleType="fitXY"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:backgroundTint="@color/grey"
        />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/mobileNumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/mobile_number"
            android:inputType="number"
            android:maxLength="10"
        />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitButton"
        app:layout_constraintTop_toBottomOf="@id/mobileInput"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        style="@style/AppTheme.BaseButton.BlackButton"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/submit"
    />

</androidx.constraintlayout.widget.ConstraintLayout>