<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        style="@style/AppTheme.BaseGuidLine.Horizontal"
        app:layout_constraintGuide_percent="0.02"
    />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        style="@style/AppTheme.BaseGuidLine.Vertical"
        app:layout_constraintGuide_percent="0.05"
    />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        style="@style/AppTheme.BaseGuidLine.Vertical"
        app:layout_constraintGuide_percent="0.95"
    />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back"
        android:layout_width="@dimen/_17sdp"
        android:layout_height="@dimen/_17sdp"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="@id/heading"
        app:layout_constraintBottom_toBottomOf="@id/heading"
        android:src="@drawable/ic_arrow_left"
    />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/heading"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        android:text="@string/phone_verification"
        style="@style/AppTheme.BaseTextView.20BlackMedium"
    />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lockImage"
        android:layout_width="@dimen/_115sdp"
        android:layout_height="@dimen/_130sdp"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@id/heading"
        android:src="@drawable/ic_phone_verification"
        style="@style/AppTheme.BaseImageView"
        android:layout_marginTop="@dimen/_20sdp"
    />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/description"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@id/lockImage"
        style="@style/AppTheme.BaseTextView.14GreyRegular"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/phone_verification_description"
        android:maxLines="2"
        android:textAlignment="center"
        android:layout_marginHorizontal="@dimen/_10sdp"
    />
    
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mobileNumber"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toStartOf="@id/editIcon"
        app:layout_constraintTop_toBottomOf="@id/description"
        android:text="@string/mobile_number_formated"
        style="@style/AppTheme.BaseTextView.14BlackMedium"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintHorizontal_chainStyle="packed"
    />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/editIcon"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        app:layout_constraintStart_toEndOf="@id/mobileNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/mobileNumber"
        app:layout_constraintBottom_toBottomOf="@id/mobileNumber"
        android:src="@drawable/ic_edit_pink"
        android:layout_marginStart="@dimen/_5sdp"
    />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/otpDigitOne"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toStartOf="@id/otpDigitTwo"
        app:layout_constraintTop_toBottomOf="@id/mobileNumber"
        app:layout_constraintHorizontal_chainStyle="spread"
        style="@style/AppTheme.BaseEditText.OTPInput"
        android:layout_marginTop="@dimen/_20sdp"
    />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/otpDigitTwo"
        app:layout_constraintStart_toEndOf="@id/otpDigitOne"
        app:layout_constraintTop_toTopOf="@id/otpDigitOne"
        app:layout_constraintBottom_toBottomOf="@id/otpDigitOne"
        app:layout_constraintEnd_toStartOf="@id/otpDigitThree"
        style="@style/AppTheme.BaseEditText.OTPInput"
    />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/otpDigitThree"
        app:layout_constraintStart_toEndOf="@id/otpDigitTwo"
        app:layout_constraintEnd_toStartOf="@id/otpDigitFour"
        app:layout_constraintTop_toTopOf="@id/otpDigitOne"
        app:layout_constraintBottom_toBottomOf="@id/otpDigitOne"
        style="@style/AppTheme.BaseEditText.OTPInput"
    />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/otpDigitFour"
        app:layout_constraintStart_toEndOf="@id/otpDigitThree"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toTopOf="@id/otpDigitOne"
        app:layout_constraintBottom_toBottomOf="@id/otpDigitOne"
        style="@style/AppTheme.BaseEditText.OTPInput"
    />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/verifyButton"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@id/otpDigitOne"
        style="@style/AppTheme.BaseButton.BlackButton"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/verify"
    />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/resendIcon"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toStartOf="@id/resendCode"
        app:layout_constraintTop_toTopOf="@id/resendCode"
        app:layout_constraintBottom_toBottomOf="@id/resendCode"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:src="@drawable/ic_resend"
    />
    
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/resendCode"
        style="@style/AppTheme.BaseTextView.15BlackRegular"
        app:layout_constraintTop_toBottomOf="@id/verifyButton"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@id/resendIcon"
        android:text="@string/resend_code"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
    />

</androidx.constraintlayout.widget.ConstraintLayout>