<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subCategory">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/subCategoryName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/AppTheme.BaseTextView.16BlackMedium"
        android:text="@string/top_wear"
        android:layout_marginVertical="@dimen/_20sdp"
    />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back"
        android:layout_width="@dimen/_17sdp"
        android:layout_height="@dimen/_17sdp"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/subCategoryName"
        app:layout_constraintBottom_toBottomOf="@id/subCategoryName"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/divider"
        style="@style/AppTheme.BaseImageView.HorizontalDividerGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>