<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:padding="@dimen/_10sdp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomMain"
        style="@style/AppTheme.BaseGuidLine.Horizontal"
        app:layout_constraintGuide_percent="0.90"
    />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/closeButton"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/dialogLayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_30sdp"
        android:src="@drawable/ic_close_cross"
        app:layout_constraintVertical_chainStyle="packed"
    />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialogLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/closeButton"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottomMain"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/drawable_dialog_background">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/heading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/search"
            style="@style/AppTheme.BaseTextView.20BlackMedium"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/choose_your_country_code"
        />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search"
            style="@style/AppTheme.BaseEditText.Grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading"
            app:layout_constraintBottom_toTopOf="@id/recyclerViewCountryCode"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:drawableStart="@drawable/ic_search_small"
            android:hint="@string/search"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:fontFamily="@font/inter_regular"
            android:drawablePadding="@dimen/_5sdp"
        />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCountryCode"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/search"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginVertical="@dimen/_20sdp"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
    
</androidx.constraintlayout.widget.ConstraintLayout>